@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
    flex: 0 1 auto;
    

}

.header{
    background-color: blue;
    color: white;
    height: 80px;
    grid-area: header;
}

.main{
    background-color:white;
    color: black;
    grid-area: main;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
}

.article{
    background-color: rgba(0, 0, 0, 0.26);
    min-width: 600px;
    min-height: 700px;
    border: 2px solid black;
    

    display: flex;
    justify-content: center;
    align-items: center;
}

.conteudo{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: white;
}

.aside{
    background-color: rgba(0, 128, 0, 0.315);
    width: 150px;
    min-height: 700px;
    border: 2px solid black;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.sidebar{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: rgb(99, 19, 204);
    color: white;
}

.footer{
    background-color: red;
    color: white;
    height: 80px;
    grid-area: footer;
}

@media (max-width: 520px){
    .main{
        align-items: center;
        justify-content: center;
    }

    .article{
        height: 50%;
    }

    .aside{
        height: 40%;
        width: 30vw;
    }
    


}


