@charset "UTF-8";


/* Configurações para telas pequenas */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.contanier{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logoNavBar{
    width: 180px;
}

.header{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.headerBtnGrup{
    display: flex;
    gap: 15px;
}

.navBtn{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.navBtn:hover{
    border-bottom: 2px solid black;
}

.sectionTitle{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 30px;
}

.sectionDescription{
    text-align: center;
    color: #383838;
}

.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    "mainContent sideBarContent";
    padding: 20px;
    flex: 1 0 auto;

}

.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.sideBarCardImg{
    width: 100%;
    border-radius: 10px;
}

.categoryCard{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.mainContent{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}

.categoryCard:hover{
    border-color: black;
}

.mainCategoryCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.mainCategoryCardDescription{
    padding: 6px;
}

.sideBarContent{
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sideBarContent;
    gap: 20px;
}

.sideBarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}

.sideBarCard:hover{
    border: 1px solid white;
}

.sideBarCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}

.logoFooter{
    width: 180px;
}

.footer{
    width: 100%;
    min-width: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    padding: 30px;
    gap: 15px;
}

.footerAnchor{
    color: white;
    text-decoration: none;
}

@media (max-width: 630px){
    .gridContainer {
        grid-template-areas: 
        "mainContent"
        "sideBarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .sideBarContent{
        min-width: auto;
    }
    
    .footerAnchor{
        font-size: 19px;
    }
}

@media (max-width: 463px){
    .header{
        justify-content: center;
    }

    .footer{
        justify-content: center;
    }
}









