@charset "UTF-8";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: darkgray;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 100%);
    gap: 10px 15px;
}

.item{
    background-color: white;
    border: 1px solid black;
    font-size: 20px;
    padding: 10px;
}

.item1{
 grid-column: 1/4;
}

.item2{
grid-column: 1/3;
grid-row: 2/4;
}

.item5{
grid-column: 1/4;
}

.item6{

}

.item8{
grid-column: 2/4;
grid-row: 5/7;
}

.item9{
    grid-column: 1/4;
}